# ZipSourceCodeReading

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livejournal/karino2/zipsourcecodereading/: ExampleInstrumentedTest.java
app/src/androidTest/java/karino2/livejournal/com/zipsourcecodereading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/re2j/: DFAMachine.java  MachineInput.java  Matcher.java  Parser.java  Pattern.java  Prog.java  RE2.java  Regexp.java  SliceUtils.java  Unicode.java  Utils.java
app/src/main/java/com/livejournal/karino2/zipsourcecodereading/: IndexingService.kt  MainActivity.kt  ObserverAdapter.kt  Query.kt  QueryOp.kt  RegexpInfo.kt  RegexpReader.kt  RxPrettifyParser.kt  SearchActivity.kt  Slice.java  SourceArchive.kt  SourceViewActivity.kt  ZipChooseActivity.kt  ZipEntryAux.kt  ZipFilerActivity.kt
app/src/main/java/com/livejournal/karino2/zipsourcecodereading/index/: Main.kt  Read.kt  Write.kt
app/src/main/java/com/livejournal/karino2/zipsourcecodereading/text/: ArrayUtils.kt  FastScroller.kt  HandleView.kt  Layout.kt  LongTextView.kt  MovementMethod.kt  NOSpannableString.kt  SelectionController.kt  Styled.kt  TextUtils.kt
app/src/main/java/karino2/livejournal/com/zipsourcecodereading/: IndexingService.kt  MainActivity.kt  ObserverAdapter.kt  Query.kt  QueryOp.kt  RegexpInfo.kt  RegexpReader.kt  RxPrettifyParser.kt  SearchActivity.kt  Slice.java  SourceArchive.kt  SourceViewActivity.kt  ZipChooseActivity.kt  ZipEntryAux.kt  ZipFilerActivity.kt
app/src/main/java/karino2/livejournal/com/zipsourcecodereading/index/: Main.kt  Read.kt  Regexp.kt  Write.kt
app/src/main/java/karino2/livejournal/com/zipsourcecodereading/text/: ArrayUtils.kt  HandleView.kt  Layout.kt  LongTextView.kt  MovementMethod.kt  NOSpannableString.kt  README.md  SelectionController.kt  Styled.kt  TextUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_source_view.xml  activity_zip_choose.xml  activity_zip_filer.xml  search_bar.xml  search_result_item.xml
app/src/main/res/menu/: context_longtextview.xml  search.xml  source_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/livejournal/karino2/zipsourcecodereading/: ExampleUnitTest.java  IndexText.kt  QueryTest.kt  RegexpReaderTest.kt
app/src/test/java/com/livejournal/karino2/zipsourcecodereading/index/: WriteTest.kt
app/src/test/java/karino2/livejournal/com/zipsourcecodereading/: ExampleUnitTest.java  IndexText.kt  QueryTest.kt  RegexpReaderTest.kt
app/src/test/java/karino2/livejournal/com/zipsourcecodereading/index/: WriteTest.kt
app/src/test/resources/: MeatPieDay.idx
gradle/wrapper/: gradle-wrapper.properties
index/src/main/java/karino2/livejournal/com/zipsourcecodereading/index/: Read.kt
