<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_choose"
        android:icon="@drawable/choose"
        app:showAsAction="ifRoom"
        android:title="Choose" />
    <item
        android:id="@+id/action_filer"
        android:icon="@drawable/filer"
        app:showAsAction="ifRoom"
        android:title="Dirs" />
</menu>