<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search"
    style="@android:style/ButtonBar"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/cancel" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/cancel"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/previous"
        android:layout_width="48dip"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/next"
        android:src="@drawable/prev" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="1dip"
        android:imeOptions="actionSearch"
        android:inputType="textFilter"
        android:layout_toLeftOf="@id/previous"
        />

</RelativeLayout>